# wiz3D

./: .gitignore  Common.props  Common_x64.props  Debug_x64.props  Directory.Build.props  FinalRelease.props  README.md  Release_x64.props  S3DDriver.sln  THIRD_PARTY_NOTICES.txt  vcpkg.json
.github/: FUNDING.yml
.github/workflows/: release.yml
AmdAdlProxy/: AmdAdlProxy.vcxproj
AmdQbProxy/: AmdQbProxy.cpp  AmdQbProxy.vcxproj
ArchiveFile/: ArchiveFile.vcxproj
CommonUtils/: CommonUtils.vcxproj
D3d11VendorProxy/: D3d11VendorProxy.vcxproj
D3d12VendorProxy/: D3d12VendorProxy.vcxproj
DTest/: DTest.vcxproj  main.cpp
DX10GenerateCodeFromDump/: DX10GenerateCodeFromDump.vcxproj
DX10GenerateCodeFromDump/Template/: project.vcxproj
DX10SharedLibrary/: DX10SharedLibrary.vcxproj  stdafx.h
DX9GenerateCodeFromDump/: DX9GenerateCodeFromDump.vcxproj
DX9GenerateCodeFromDump/Template/: project.vcxproj
DiagTool/: DiagTool.vcxproj
DxgiVendorProxy/: DxgiVendorProxy.vcxproj
Font/: Font.vcxproj
NvApiProxy/: NvApiProxy.cpp  NvApiProxy.vcxproj
NvDirectMode/: 3DVision_Config.xml  NvDirectMode.sln  Uninstall_3DVisionDirect.bat  anaglyph_matrices.h  spoof_identity.h
NvDirectMode/d3d10/: Device10Proxy.cpp  Device10Proxy.h  NvDirectMode-d3d10.vcxproj  SwapChainProxy.cpp  SwapChainProxy.h  dllmain.cpp  eye_state.cpp  eye_state.h  log.h  magic_header_capture.cpp  magic_header_capture.h  swapchain_helpers.cpp
NvDirectMode/d3d11/: Context11Proxy.cpp  Context11Proxy.h  DXGIAdapterProxy.cpp  DXGIAdapterProxy.h  DXGIDeviceProxy.cpp  DXGIDeviceProxy.h  Device11Proxy.cpp  Device11Proxy.h  NvDirectMode-d3d11.vcxproj  SwapChainProxy.cpp  SwapChainProxy.h  d3d11.def  dllmain.cpp  magic_header_capture.cpp  magic_header_capture.h  proxy_factory.cpp  proxy_factory.h  swapchain_helpers.cpp  swapchain_helpers.h
NvDirectMode/d3d9/: Device9Proxy.cpp  Device9Proxy.h  NvDirectMode-d3d9.vcxproj  dllmain.cpp  magic_header_capture.cpp  magic_header_capture.h
NvDirectMode/dxgi/: DXGIAdapterProxy.cpp  DXGIAdapterProxy.h  DXGIFactoryProxy.cpp  DXGIFactoryProxy.h  NvDirectMode-dxgi.vcxproj  adapter_vtable_hooks.cpp  adapter_vtable_hooks.h  dllmain.cpp  dxgi.def
NvDirectMode/opengl32/: NvDirectMode-opengl32.vcxproj  dllmain.cpp  fbo_state.cpp
OutputMethods/3DDLPOutput/: DLP3DOutput.vcxproj
OutputMethods/AMDHD3DOutput/: AMDHD3DOutput.vcxproj
OutputMethods/ATI3DDLPOutput/: ATIDLP3DOutput.vcxproj
OutputMethods/AnaglyphOutput/: AnaglyphOutput.vcxproj  Output_dx9.cpp  Output_dx9.h
OutputMethods/AvitridOutput/: AvitridOutput.vcxproj
OutputMethods/CMOShutterOutput/: CMOShutterOutput.vcxproj
OutputMethods/DualProjectionOutput/: DualProjectionOutput.vcxproj
OutputMethods/InterlacedOutput/: InterlacedOutput.vcxproj
OutputMethods/LenovoOutput/: LenovoOutput.vcxproj
OutputMethods/OutputLib/: OutputLib.vcxproj  OutputMethod_dx9.h
OutputMethods/S3D120HzProjectorsOutput/: S3D120HzProjectorsOutput.vcxproj
Preparing/: Preparing.vcxproj
S3DAPI/: GlobalData.h  ReadData.cpp  ReadData.h  S3DAPI.vcxproj  StereoAPI.cpp  StereoAPIInternal.cpp
S3DCService/: S3DCService.vcxproj
S3DDriverSetup/: SetupScript.iss  SetupScript_Projectors.iss
S3DInjector/: S3DInjector.vcxproj
S3DLocker/: S3DLocker.vcxproj
S3DMouseLock/: S3DMouseLock.vcxproj
S3DOGLInjector/: S3DOGLInjector.vcxproj
S3DUtils/: S3DUtils.vcxproj
S3DWrapper10/: Buffer10Proxy.cpp  Buffer10Proxy.h  Buffer11Proxy.cpp  Buffer11Proxy.h  Context11Proxy.cpp  Context11Proxy.h  DSV11Proxy.cpp  DSV11Proxy.h  DXGIDevice10Proxy.cpp  DXGIDevice10Proxy.h  DXGIFactoryWrapper.cpp  Device10Proxy.cpp  Device10Proxy.h  Device11Proxy.cpp  Device11Proxy.h  RTV11Proxy.cpp  RTV11Proxy.h  S3DWrapper10.vcxproj  S3DWrapperD3D10.def  StereoHeuristic.h  SwapChain10Proxy.cpp  SwapChain10Proxy.h  SwapChain11Proxy.cpp  SwapChain11Proxy.h  Texture2D11Proxy.cpp  Texture2D11Proxy.h  proxy_factory.cpp  proxy_factory.h  stdafx.h
S3DWrapper12/: S3DWrapperD3D12.vcxproj
S3DWrapper7/: S3DWrapperD3D7.vcxproj
S3DWrapper8/: S3DWrapper8.vcxproj
S3DWrapper9/: BaseStereoRenderer.cpp  BaseStereoRenderer_Hook.cpp  Direct3D9.cpp  Globals.h  Hook.h  S3DWrapper9.vcxproj  S3DWrapper9.vcxproj.filters  S3DWrapperD3D9.cpp  WDirect3DCreate9.cpp  Wiz3DStereoApi.cpp
S3DWrapperOGL/: Modified.cpp  Renderer.cpp  Renderer.h  S3DWrapperOGL.cpp  S3DWrapperOGL.def  S3DWrapperOGL.h  S3DWrapperOGL.vcxproj  SRWeaveOGL.cpp  SRWeaveOGL.h  shaders.h
S3DWrapperVK/: S3DWrapperVK.vcxproj
ShaderAnalysis/: ShaderAnalysis.vcxproj
Shared/: version.h
Testing/: Testing.vcxproj
ThirdPartyLibs/: ThirdPartyLibs.props
ThirdPartyLibs/DevIL_v1.8.0/Include/: zconf.h
ThirdPartyLibs/DevIL_v1.8.0/lib/x64/Debug/: DevIL.lib  ILU.lib  ILUT.lib  libpng16d.lib  zsd.lib
ThirdPartyLibs/DevIL_v1.8.0/lib/x64/Release/: ILU.lib  ILUT.lib  libpng16.lib  zs.lib
ThirdPartyLibs/DevIL_v1.8.0/lib/x86/Debug/: DevIL.lib  ILU.lib  ILUT.lib  libpng16d.lib  zsd.lib
ThirdPartyLibs/DevIL_v1.8.0/lib/x86/Release/: ILU.lib  ILUT.lib  libpng16.lib  zs.lib
ThirdPartyLibs/TinyXML_v2.6.2/: LICENSE
ThirdPartyLibs/TinyXML_v2.6.2/lib/x64/: tinyxml.lib  tinyxmld.lib
ThirdPartyLibs/TinyXML_v2.6.2/lib/x86/: tinyxml.lib  tinyxmld.lib
UILIB/: UILIB.vcxproj
ZLOg/: ZLOg.vcxproj
lib/: LlamaXML_shim.props  README.md
lib/LlamaXML/LlamaXML/: FileInputStream.h  FileOutputStream.h  TextEncoding.h  XMLException.h  XMLReader.h  XMLWriter.h
lib/d3d10/: README.md
lib/d3d7/: README.md
lib/d3d8/: README.md
lib/python27/: README.md
lib/vld/: README.md
wiz3D-proxy/: Directory.Build.props  proxy_version.h  version.rc  wiz3D-proxy.sln
wiz3D-proxy/d3d10/: dllmain.cpp  wiz3D-proxy-d3d10.vcxproj
wiz3D-proxy/d3d11/: wiz3D-proxy-d3d11.vcxproj
wiz3D-proxy/d3d12/: wiz3D-proxy-d3d12.vcxproj
wiz3D-proxy/d3d8/: wiz3D-proxy-d3d8.vcxproj
wiz3D-proxy/d3d9/: dllmain.cpp  wiz3D-proxy-d3d9.vcxproj
wiz3D-proxy/ddraw/: wiz3D-proxy-ddraw.vcxproj
wiz3D-proxy/dxgi/: dllmain.cpp  wiz3D-proxy-dxgi.vcxproj
wiz3D-proxy/opengl32/: dllmain.cpp  wiz3D-proxy-opengl32.vcxproj
wiz3D-proxy/vulkan-1/: wiz3D-proxy-vulkan-1.vcxproj
(+54 files in other folders)
