<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ItemDefinitionGroup>
		<ClCompile>
			<AdditionalIncludeDirectories>$(SolutionDir);$(SolutionDir)Shared\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
			<PreprocessorDefinitions>_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS;STRSAFE_NO_DEPRECATE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
			<WarningLevel>Level3</WarningLevel>
			<MultiProcessorCompilation>true</MultiProcessorCompilation>
			<DisableSpecificWarnings>4127;4201;4203;4342;4347;4514;4710;4820;4986;4996;%(DisableSpecificWarnings)</DisableSpecificWarnings>
			<TreatSpecificWarningsAsErrors>4289;4545;4546;4549;4714;4836;4905;4906;4946 </TreatSpecificWarningsAsErrors>
		</ClCompile>
		<ResourceCompile>
			<AdditionalIncludeDirectories>$(SolutionDir)Shared\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
		</ResourceCompile>
		<Link>
			<AdditionalOptions>/ignore:4006 /ignore:4099 %(AdditionalOptions)</AdditionalOptions>
		</Link>
	</ItemDefinitionGroup>
	<!-- Win32 only: /LARGEADDRESSAWARE (x64 is large-address-aware implicitly). -->
	<ItemDefinitionGroup Condition="'$(Platform)'=='Win32'">
		<Link>
			<LargeAddressAware>true</LargeAddressAware>
		</Link>
	</ItemDefinitionGroup>
	<!-- x64 only: WIN64 define (was the sole real difference in the old Common_x64.props). -->
	<ItemDefinitionGroup Condition="'$(Platform)'=='x64'">
		<ClCompile>
			<PreprocessorDefinitions>WIN64;%(PreprocessorDefinitions)</PreprocessorDefinitions>
		</ClCompile>
	</ItemDefinitionGroup>
</Project>
