<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<PropertyGroup>
		<_TPL>$(MSBuildThisFileDirectory)</_TPL>
		<!-- The two arch spellings vendors use for their lib folders/filenames.
		     Pick the one a given lib happens to ship. -->
		<_Arch86 Condition="'$(Platform)' == 'Win32'">x86</_Arch86>
		<_Arch86 Condition="'$(Platform)' == 'x64'">x64</_Arch86>
		<_Arch32 Condition="'$(Platform)' == 'Win32'">x32</_Arch32>
		<_Arch32 Condition="'$(Platform)' == 'x64'">x64</_Arch32>
		<!-- Libs only ship Debug and Release lib folders; Final Release reuses
		     the optimized Release libs (there is no "Final Release" folder). -->
		<_Config>$(Configuration)</_Config>
		<_Config Condition="'$(Configuration)' == 'Final Release'">Release</_Config>
	</PropertyGroup>

	<PropertyGroup>
		<!-- Per-lib import names. Projects reference these (e.g. $(MinHookLib)) in their
	     <AdditionalDependencies> instead of hand-typing the arch/config-specific
	     filename, so the right variant is picked here once and can't drift per
	     project/config. MinHook's filenames use x32/x64 (not x86) with a 'd' suffix
	     in Debug. As more libs move out of vcpkg into ThirdPartyLibs, add their
	     name properties here alongside it. -->
		<MinHookLib>minhook.$(_Arch32).lib</MinHookLib>
		<MinHookLib Condition="'$(Configuration)' == 'Debug'">minhook.$(_Arch32)d.lib</MinHookLib>

		<!-- SR-Lib ships four CRT variants per arch (mt/mtd/md/mdd) and uses
		     x32/x64 folder names. Every config builds with the static CRT
		     (/MTd Debug, /MT Release+Final Release), so we pick the mt/mtd
		     variant on Configuration; the md/mdd DLL-CRT libs go unused. The
		     consumer that links $(SRLib) must delay-load the SR runtime DLLs
		     (see SR.hpp). -->
		<SRLib>SR-mt.lib</SRLib>
		<SRLib Condition="'$(Configuration)' == 'Debug'">SR-mtd.lib</SRLib>

		<!-- zlib: vcpkg port artifact names are zs.lib (Release) / zsd.lib (Debug);
		     kept as-is on vendor drop so existing consumer references stay valid. -->
		<ZlibLib>zs.lib</ZlibLib>
		<ZlibLib Condition="'$(Configuration)' == 'Debug'">zsd.lib</ZlibLib>

		<!-- xerces-c 3.3 (built with the xmlch-wchar feature so XMLCh == wchar_t).
		     vcpkg artifact names are xerces-c_3.lib / xerces-c_3D.lib (Debug). No
		     XERCES_STATIC_LIBRARY define is needed: the vendored static drop's
		     Xerces_autoconf_config.hpp self-defines it (and 3.x keys static mode off
		     XERCES_DLL_EXPORT, which it leaves undefined). -->
		<XercesLib>xerces-c_3.lib</XercesLib>
		<XercesLib Condition="'$(Configuration)' == 'Debug'">xerces-c_3D.lib</XercesLib>
	</PropertyGroup>

	<ItemDefinitionGroup>
		<ClCompile>
			<AdditionalIncludeDirectories>
				$(_TPL)MinHook_v1.3.4\include;
				$(_TPL)TinyXML_v2.6.2\Include;
				$(_TPL)LlamaXML_v1.0.1\Include;
				$(_TPL)SR-Lib_v1.1.2\include;
				$(_TPL)zlib_v1.3.2\Include;
				$(_TPL)xerces-c_v3.3.0\Include;
				%(AdditionalIncludeDirectories)
			</AdditionalIncludeDirectories>
		</ClCompile>
		<Link>
			<AdditionalLibraryDirectories>
				$(_TPL)MinHook_v1.3.4\lib\$(_Arch86)\$(_Config);
				$(_TPL)TinyXML_v2.6.2\lib\$(_Arch86);
				$(_TPL)LlamaXML_v1.0.1\lib\$(_Arch86);
				$(_TPL)SR-Lib_v1.1.2\lib\$(_Arch32)\$(_Config);
				$(_TPL)zlib_v1.3.2\lib\$(_Arch86)\$(_Config);
				$(_TPL)xerces-c_v3.3.0\lib\$(_Arch86)\$(_Config);
				%(AdditionalLibraryDirectories)
			</AdditionalLibraryDirectories>
		</Link>
	</ItemDefinitionGroup>

</Project>
