// wiz3D proxy shared VERSIONINFO resource.
//
// Auto-included by every proxy vcxproj via Directory.Build.props. Each proxy
// DLL gets the same version stamp as the wrappers built from S3DDriver.sln,
// driven by VERSION.txt + bin/generate_version.ps1.
#include "proxy_version.h"
#include <winver.h>

VS_VERSION_INFO VERSIONINFO
 FILEVERSION    VERSION_NUMBER
 PRODUCTVERSION VERSION_NUMBER
 FILEFLAGSMASK  0x3fL
#ifdef _DEBUG
 FILEFLAGS      VS_FF_DEBUG
#else
 FILEFLAGS      0x0L
#endif
 FILEOS         VOS_NT_WINDOWS32
 FILETYPE       VFT_DLL
 FILESUBTYPE    VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",      "wiz3D"
            VALUE "FileDescription",  "wiz3D Stereoscopic 3D Proxy"
            VALUE "FileVersion",      VERSION_STRING
            VALUE "InternalName",     "wiz3D-proxy"
            VALUE "LegalCopyright",   "wiz3D contributors. Originally based on iZ3D Stereo Driver, \xA9 iZ3D Inc. 2002-2010."
            VALUE "ProductName",      "wiz3D Stereoscopic 3D Wrapper"
            VALUE "ProductVersion",   VERSION_STRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
